DB_PORT =  40115
DB_HOST = roundhouse.proxy.rlwy.net
DB_NAME = railway
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=root
spring.datasource.password = KlsMEwNzjuqQyIUnURSDBHDoxUFzwyHD
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver